
#user  nobody;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream newversion {
        server localhost:8085;
    }

    upstream oldversion {
        server localhost:8084;
    }

    split_clients "" $split_upstream {
        50% newversion;
        50% oldversion;
    }

    map $cookie_split_version $upstram_choice {
        default       $split_upstream;
        "newversion" newversion;
        "oldversion" oldversion;
    }
    
    server {
        listen       8080;
        server_name  localhost;

        location / {
            # root   html;
            # index  index.html index.htm;  
            add_header set-Cookie "split_version=$upstram_choice";
            if ($upstram_choice = "oldversion") {
                proxy_pass http://oldversion;
                break;
            } 
            if ($upstram_choice = "newversion") {
                proxy_pass http://newversion;
                break;
            }
            proxy_pass http://$split_upstream;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    include servers/*;
}
